# serenity-junit

./: README.md  pom.xml
src/test/java/org/example/acceptancetests/: WhenTryingToLogin.java
src/test/java/org/example/actions/: LoginActions.java  NavigateActions.java
src/test/java/org/example/components/: Inventory.java  LoginComponent.java
src/test/java/org/radsec/acceptancetests/: WhenTryingToLogin.java
src/test/java/org/radsec/actions/: LoginActions.java  NavigateActions.java
src/test/java/org/radsec/components/: Inventory.java  LoginComponent.java
src/test/resources/: serenity.conf
